HorizonLauncher/MainWindow.xaml

<ui:UiWindow  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="HorizonLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HorizonLauncher"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        mc:Ignorable="d"
        Title="Horizon Launcher V1" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Height="720" Width="1280">
        <TabControl HorizontalAlignment="Center" Width="1280" Margin="0,37,0,43">
            <TabItem Header="启动" IsSelected="True">
                <Grid>
                    <Label Margin="28,232,808,331" FontSize="28" Foreground="Black">欢迎使用 Horizon Launcher V1</Label>
                    <Label Margin="28,276,672,301" Foreground="Black" Content="这是 Horizon OS 的一站式交互窗口，集启动、下载、安装于一体的多功能 PPT 系统启动器。" Background="#71FFFFFF"/>
                    <ui:Button x:Name="start" Icon="Rocket16" Appearance="Primary" Content="启动" Height="44" Margin="1108,532,0,0" VerticalAlignment="Top" Width="122" Click="Button_Click"/>
                    <ComboBox x:Name="Dropdown" HorizontalAlignment="Right" Height="34" Margin="0,477,57,0" Width="1000" VerticalAlignment="Top">
                        <ComboBoxItem Content="正在加载版本，请稍等" Foreground="#E4FF0000" IsSelected="True"/>
                    </ComboBox>
                    <ui:Button Click="RefreshVersion" Appearance="Secondary" Padding="6" FontSize="16" Margin="1235,478,0,0" VerticalAlignment="Top" Icon="ArrowClockwise24"/>
                </Grid>
            </TabItem>
            <TabItem Header="下载">
                <Grid>
                    <Label Margin="21,17,812,542" FontSize="28" Foreground="Black" Content="版本列表"/>
                    <ui:InfoBar IsOpen="True" IsClosable="False" Severity="Warning" Title="注意" Message="部分文件的下载源为 Onedrive，如果持续无法下载/下载慢请自行寻找梯子加速"  Margin="144,8,494,0" VerticalAlignment="Top"/>
                    <ui:Button x:Name="DownloadVersion" Icon="ArrowDownload16" Appearance="Success" Content="下载选中版本" Height="43" Margin="21,70,0,0" VerticalAlignment="Top" Width="141" Click="DownloadVersion_Click"/>
                    <ui:Button x:Name="Refresh" Icon="ArrowClockwise16" Content="刷新" Height="43" Margin="178,70,0,0" VerticalAlignment="Top" Width="141" Click="Refresh_Click"/>
                    <ProgressBar x:Name="LoadingBar" IsIndeterminate="True" HorizontalAlignment="Left" Height="12" Margin="21,123,0,0" VerticalAlignment="Top" Width="556"/>
                    <ListBox x:Name="VersionsList1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="21,132,272,200"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置">
                <Grid>
                    <Label Margin="21,17,815,545" FontSize="28" Foreground="Black" Content="设置"/>
                    <ui:CardExpander IsExpanded="True" Icon="Code16" HorizontalAlignment="Left" Height="230" Margin="10,62,0,0" VerticalAlignment="Top" Width="1177">
                        <ui:CardExpander.Header>
                            <Grid>
                                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                                    <TextBlock FontSize="13" FontWeight="Medium" Text="版本配置文件" />
                                    <TextBlock FontSize="12" Text="查看启动器当前使用的版本配置文件。" Foreground="#E4B7B7B7" />
                                </StackPanel>
                            </Grid>
                        </ui:CardExpander.Header>
                        <!--  CardExpander content  -->
                        <Grid Height="182">
                            <Label Content="版本配置文件地址" HorizontalAlignment="Left" Height="27" Margin="10,10,0,0" VerticalAlignment="Top" Width="124" Foreground="Black"/>
                            <TextBox x:Name="ConfigAddress" Margin="10,35,453,0" VerticalAlignment="Top" ToolTip="暂不支持更改，后续会开放配置文件的更改" IsReadOnly="True" IsEnabled="False">https://gc.heycrab.xyz/yu0ZlG8qUPyA4nmjXfcf/9Q7WKxDepMrpicDwbo4x/horizon/versions.json</TextBox>
                            <Label Content="配置标题" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="124" Foreground="Black"/>
                            <TextBox x:Name="ConfigTitle" Margin="10,101,698,0" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" Text="获取中"/>
                            <Label Content="配置详情" HorizontalAlignment="Left" Height="26" Margin="500,0,0,0" VerticalAlignment="Center" Width="124" Foreground="Black"/>
                            <TextBox x:Name="ConfigInfo" Margin="500,101,30,0" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" Text="获取中"/>
                            <Label Content="配置版本" HorizontalAlignment="Left" Height="26" Margin="708,12,0,0" VerticalAlignment="Top" Width="124" Foreground="Black"/>
                            <TextBox x:Name="ConfigVersion" Margin="708,35,186,0" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="False" Text="获取中"/>
                        </Grid>
                    </ui:CardExpander>
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar x:Name="STatusBar"  Height="48"  Margin="0,672,0,0" Background="#FF00A5D0" Foreground="#E4FFFFFF">
            <StatusBarItem>
                <ui:SymbolIcon Symbol="ArrowCircleUp32" Foreground="#E4FFFFFF"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="Operation"  Text="当前没有操作。"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="DownloadProgress" BorderBrush="White" Foreground="White" Visibility="Hidden" Width="630"></ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Label Content="Horizon Launcher V1" HorizontalAlignment="Left" Height="22" Margin="10,7,0,0" VerticalAlignment="Top" Width="171" FontSize="16" Foreground="Black"/>
        <ui:Button Click="Exit" Appearance="Danger" Padding="6" FontSize="16" Margin="1240,2,0,0" VerticalAlignment="Top" Foreground="#E4FFFFFF">
            <ui:SymbolIcon Symbol="ArrowExit20" Foreground="#E4FFFFFF" />
        </ui:Button>
    </Grid>
</ui:UiWindow>
